PORT=5000
MONGO_URI=
JWT_SECRET=
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Gmail SMTP
GMAIL_USER=
GMAIL_APP_PASSWORD=

# SMS.to (optionnel)
SMS_TO_API_KEY=

# Lygos (optionnel)
LYGOS_BASE_URL=
LYGOS_API_KEY=
LYGOS_MERCHANT_ID=
LYGOS_WEBHOOK_SECRET=
